server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
# Token correspondant aux applications de test dans le cms.
directus.token=ea2a2b89-58dc-4d13-9cce-324a0386c91c
api.directus=https://cms-test.univ-lorraine.fr
api.getBlocInformation=/items/bloc_information
api.getErreurService=/items/erreur_service
api.withErreur=?fields=*,Erreur.*